{
  "Game": {
    "MinNumber": 0,
    "MaxNumber": 500,
    "GuessFactory": "console",
    "GameType": "distributed"
  },
  "Hub": {
    "Url": "http://guess.domiz.io/game",
    "Password": "12345"
  },
  "Logging" : {
    "LogLevel": {
      "Default": "Information",
      "GuessingGame.LocalGuessingGame": "Debug",
      "GuessingGame.DistributedGuessingGame": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}